{
  "name": "teamtraining",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renterrg/TeamTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renterrg/TeamTraining/issues"
  },
  "homepage": "https://github.com/renterrg/TeamTraining#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "sequelize": "^4.7.5"
  }
}
